RUST_LOG="info,wavs=debug"
# For WAVS devs:
# RUST_LOG="info,layer-tests=debug,wavs=debug"

# WAVS
# WAVS_DATA=~/wavs/data
# WAVS_LOG_LEVEL="info, wavs[{subsys=TriggerManager}]=debug"
WAVS_SUBMISSION_MNEMONIC="test test test test test test test test test test test junk"
WAVS_COSMOS_SUBMISSION_MNEMONIC="test test test test test test test test test test test junk"

# CLI
# WAVS_CLI_DATA=~/wavs/cli
WAVS_CLI_COSMOS_MNEMONIC="test test test test test test test test test test test junk"
WAVS_CLI_EVM_CREDENTIAL="test test test test test test test test test test test junk"
WAVS_CLI_LOG_LEVEL="info, wavs_cli=debug"

# Aggregator
# WAVS_AGGREGATOR_DATA=~/wavs/aggregator
WAVS_AGGREGATOR_CREDENTIAL="test test test test test test test test test test test junk"
WAVS_AGGREGATOR_COSMOS_MNEMONIC="test test test test test test test test test test test junk"
