RUST_LOG="info,wavs[{subsys=TriggerManager}]=debug"
# Ethereum
WAVS_SUBMISSION_MNEMONIC="test test test test test test test test test test test junk"
WAVS_CLI_ETH_MNEMONIC="test test test test test test test test test test test junk"
WAVS_AGGREGATOR_MNEMONIC="test test test test test test test test test test test junk"

# Cosmos
WAVS_COSMOS_SUBMISSION_MNEMONIC="cosmos mnemonic here"
WAVS_CLI_COSMOS_MNEMONIC="cosmos mnemonic here"