package lay3r:avs@0.3.0;

interface wavs-types {
  // An alloy log can be recreated with the info here 
  record eth-log {
    // the address that emitted an event
    address: list<u8>,
    // the raw log topics that can be decoded into an event
    log-topics: list<list<u8>>,
    // the raw log data that can be decoded into an event
    log-data: list<u8>,
  }
}

world eth-event-world {
  use wavs-types.{eth-log};

  export run: func(log: eth-log) -> result<list<u8>, string>;
}

world raw-world {
  export run: func(input: list<u8>) -> result<list<u8>, string>;
}