package lay3r:avs@0.2.0;

interface types {
  record task-queue-input {
    timestamp: u64,
    /// serialized json, avs wasi and lay3r contract must agree on the types
    /// the runner is agnostic to the data format
    request: string,
  }

  type error = string;

  /// serialized json, avs wasi and lay3r contract must agree on the types
  /// the runner is agnostic to the data format
  type output = result<list<u8>, error>;
}

world task-queue {
  import wasi:io/poll@0.2.0;
  import wasi:clocks/monotonic-clock@0.2.0;
  import wasi:io/error@0.2.0;
  import wasi:io/streams@0.2.0;
  import wasi:http/types@0.2.0;
  import wasi:http/outgoing-handler@0.2.0;
  use types.{task-queue-input, output};

  export run-task: func(request: task-queue-input) -> output;
}

world cron-job {
  import wasi:io/poll@0.2.0;
  import wasi:clocks/monotonic-clock@0.2.0;
  import wasi:io/error@0.2.0;
  import wasi:io/streams@0.2.0;
  import wasi:http/types@0.2.0;
  import wasi:http/outgoing-handler@0.2.0;
  use types.{output};

  export run-cron: func() -> output;
}
